* {
    font-family: Helvetica, sans-serif;
    margin: 0;
}

body{
    background-color: #fbfbfb;
}

/*-- grid --*/

h1{
    font-size: 12px;
    margin: 3em 1em 2em 4em;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    margin: 0 3em 3em 3em;
}

.employee{
    height: 150px;
    width: 100%;
    background-color: white;
    border: 1.5px solid rgb(199, 199, 199);
    border-radius: 5px;

    display: flex;
    align-items: center;
    cursor: pointer;
}

.text-container{
    display: inline-block;
    pointer-events: none;
}

.text-container p {
    font-size: 13px;
    margin: 1em 0;
    color: #9a9a9a;
    pointer-events: none;
}
    

.employee img{
    border-radius: 100px;
    margin: 1em;
    pointer-events: none;
}

.employee h2{
    font-size: 15px;
    pointer-events: none;
}

/*-- input --*/
input{
    margin:  0em 1em 2em 4em;

}

/*-- modal --*/

.modal{
    display: none; /*flex*/
    grid-template-columns: .5fr 3fr .5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . close"
    "prev img next"
    "prev name next"
    "prev email next"
    "prev city next"
    "prev rule next"
    "prev phone next"
    "prev address next"
    "prev birthday next";
    position: fixed;

    top: 20%;
    left: 0;
    right: 0;
    margin: 0 auto;

    height: 500px;
    width: 400px;
    

    
    background-color: white;
    border: 1.5px solid rgb(199, 199, 199);
    border-radius: 5px;
    z-index: 200;
}


.close {
grid-area: close;
align-items: center;
justify-content: space-around;

  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 1;
}

.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.prev{

    grid-area: prev;
    grid-row: 2 / 10;
    
    align-items: center;
    justify-content: center;
}

.prev-arrow{
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);

    pointer-events: none;
}

.modal img{
    border-radius: 2200px;
    grid-area: img;
    margin: 0 auto;
}

.name{
    grid-area: name;
}

.email{
    grid-area: email;
}

.city{
    grid-area: city;
}

.rule{
    grid-area: rule;
    margin: auto 0;
}

.phone{
    grid-area: phone;
}

.address{
    grid-area: address;
}

.birthday{
    grid-area: birthday;
}


.rule{
    background-color:black;
    height: 1px;
    width: 100%;
}

.next{

    grid-area: next;
    grid-row: 2 / 10;
    
    align-items: center;
    justify-content: center;
}

.next-arrow{
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

    pointer-events: none;
}

.close,
.next,
.prev{
    display: flex;
    cursor: pointer;
}

.modal img,
.name,
.email,
.city,
.rule,
.phone,
.address,
.birthday {
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 100;
}

/*-- media queries --*/

@media (min-width: 850px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (min-width: 1200px) {
    .grid-container{ 
        grid-template-columns: repeat(3, 1fr);
    }
}